###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1cb28f4ae9f834b642ab9d8e85870534
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Docker database connection (note: using 'postgres' as hostname)
DATABASE_URL="postgresql://root:root@postgres:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=yourpassphrase
###< lexik/jwt-authentication-bundle ###